spring.application.name=cardb
logging.level.root=INFO
server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=t
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
